{
  "name": "remarkable-external-link",
  "description": "Remarkable plugin that adds `target` and `rel` attributes on external links. Also, provide ability to insert text/html inside and/or outside a link.",
  "version": "2.1.0",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "LICENSE",
    "index.js",
    "runkitExample.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "rm -f index.js && tsc",
    "lint": "eslint .",
    "lint:js": "eslint . --ext .js",
    "lint:ts": "eslint . --ext .ts",
    "test": "npm run test:link && npm run test:link-text && npm run test:tsd",
    "test:link": "mocha test/link.js",
    "test:link-text": "mocha test/link-text.js",
    "test:tsd": "npx tsd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samiahmedsiddiqui/remarkable-external-link.git"
  },
  "keywords": [
    "remarkable",
    "plugin",
    "external-link",
    "docusaurus-external-link"
  ],
  "author": "Sami Ahmed Siddiqui <sami.siddiqui@yasglobal.com> (https://www.yasglobal.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samiahmedsiddiqui/remarkable-external-link/issues"
  },
  "homepage": "https://github.com/samiahmedsiddiqui/remarkable-external-link#readme",
  "runkitExampleFilename": "runkitExample.js",
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/remarkable": "2.0.3",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "eslint": "8.9.0",
    "mocha": "9.2.2",
    "remarkable": "2.0.1",
    "tsd": "0.19.1",
    "typescript": "4.5.5"
  }
}
